*{
    margin: 0; 
    padding: 0; 
    box-sizing: border-box; 
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth;
    background-color: rgb(14,15,14);
    color: #fff;
    text-decoration: none;
}

body{
    display: grid;
    grid-template-rows: 8% 92%;
    height: 100%;
    width: 100%;
    position: relative;
}

body a{
    text-decoration: none;
    color: #fff;
}

/* -------------- */

::-webkit-scrollbar {
    width: 16px;
    background: white;
}

::-webkit-scrollbar-track {
    background: #0f0f0f;
}

::-webkit-scrollbar-thumb {
    height: 56px;
    border-radius: 8px;
    border: 4px solid transparent;
    background-clip: content-box;
    background-color: hsl(0, 0%, 67%);
}

/* NAVEGATION BAR (NAV) */

.nav{
    position: fixed;
    z-index: 30;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 6%;
    padding: 0 30px;
}

/* ---------- */

.bar-and-logo-container{
    display: flex;
    align-items: center;
    justify-content: center;
}

/* ----------- */

.bar-container{
    width: 35px;
}

.bar-container button{
    background-color: transparent;
    border: none;
}

.bar-img{
    width: 30px;
    background-color: transparent;
}

.bar-container:hover{
    background-color: rgb(49,48,49);
    
}

/* ---------- */

.logo-container{
    display: flex;
    font-size:x-small;
    align-items: center;
}

.logo-img{
    width: 80px;
    z-index: 10;
}

.country-code{
    color: #aaa;
    position: absolute;
    
}



/* ---------- */

.search-container{
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 300px;
}

.search-container div{
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-box input{
    width: 500px;
    height: 40px;
    color: #fff;
    background-color: rgb(18,19,19);
    border: 1px solid rgb(49,48,49);
    padding-left: 18px;
    border-radius: 30px 0 0 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-box input::placeholder{
    font-size: 1rem;
}

.search-box input:focus{
    border-color: rgba(0, 132, 255, 0.6);
    outline: 0 none;
}

.search-box form{
    width: 500px;
}

.search{
    background-color: rgb(35,34,35);
    width: 60px;
    height: 40px;
    border: 1px solid rgb(49,48,49);
    border-radius: 0 30px 30px 0;
}

.search img{
    background-color: transparent;
    width: 50px;
}

.search img:hover{
    cursor: pointer;
}

/* ---------- */

.mic {
    background-color: rgb(25,24,25);
    border-radius: 50%;
    border: none;
    height: 40px;
    width: 40px;
}

.mic:hover{
    background-color: rgb(41,41,40);
    cursor: pointer;
}

.mic img{
    width: 35px;
    background-color: transparent;
}

/* ---------- */

.user-container{
    gap: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* ---------- */

.upload{
    width: 40px;
    height: 40px;
    padding-left: 3px;
}

.upload:hover{
    background-color: rgb(41,41,40);
    border-radius: 50%;
}

.upload img{
    width: 28px;
}

/* ---------- */

.notification{
    width: 40px;
    height: 40px;
}

.notification:hover{
    background-color: rgb(41,41,40);
    border-radius: 50%;
    
}

.notification img{
    width: 30px;
}

/* ---------- */

.profile{
    width: 40px;
    height: 40px;
}

.profile img{
    width: 30px;
}


/* --------------- */

.main{
    display: grid;
    grid-template-columns: 4% 96%;
    position: absolute;
}

/* SIDEBAR */

.sidebar{
    font-size: .6rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    position: fixed;
    z-index: 30;
    margin: 40px 0;
}

.sidebar div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.sidebar img,p{
    background-color: transparent;
}

/* ---------- */

.sidebar-elements{
    width: 65px;
    height: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.sidebar-elements a{
    color: #fff;
    text-decoration: none;
    font-size: .6rem;
    gap: 7px;
}


.sidebar-elements p{
    color: rgb(240,240,241);
}

.sidebar-elements:hover{
    background-color: rgb(49,48,49);
    border-radius: 10px;
}

/* ---------- */

.home-img{
    width: 27px;
}

/* ---------- */

.shorts-img{
    width: 25px;
}

/* ---------- */

.suscriptions-img{
    width: 32px;
}

/* ---------- */

.library-img{
    width: 30px;
}

/* CONTENT */



/* CATEGORIES */

.categories-container{
    color: #fff;
    background-color: rgb(14,15,14);
    display: flex; 
    height: 60px;
    display: flex;
    align-items: center;
    position: fixed;
    top: 40px;
    left: 60px;
}

.categories-container div{
    margin-right: 12px;
}

/* ---------- */

.category{
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30px;
    width: max-content;
    padding-left: 12px;
    padding-right: 12px;
    background-color: rgb(38,38,39);
    border-radius: 10px;
}

.category p {
    background-color: transparent;
    width: max-content;
}

.category:hover{
    cursor: pointer;
    background-color: rgb(54, 54, 55);
    border-radius: 10px;
}

/* ---------- */

#todo{
    margin-left: 20px;
    margin-right: 12px;
    background-color: #fff;
}

#todo p{
    color: #202020;
    background-color: transparent;
}

#greater-than{
    background-color: transparent;
}

#greater-than-img{
    width: auto;
    height: 10px;
}

#greater-than:hover{
    background-color: rgb(54, 54, 55);
    border-radius: 50%;
    cursor: pointer;
}


/* VIDEOS */


.videos-container{
    display: none;
    grid-template-rows: repeat(3, 1fr);
    overflow: scroll;
    scrollbar-width: none;
}

.videos-container::-webkit-scrollbar {
    display: none;
}

.videos-section-1{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.videos-section-2{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.videos-section-3{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.videos-section-4{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

/* content-videos */



.video-container{
    display: grid;
    grid-template-rows: 50% 50%;
}

/* --------------- */

.info-video{
    color:rgb(159,158,158);
}

/* ----- */

.title{
    overflow: auto;
}

.title h3{
    font-size: .9rem;
    line-height: 2.25ch;
}

/* --------------- */


.channel img{
    width: 15px;
}

.channel h4{
    font-size: .9rem;
    color: rgb(134,134,134);
}

/* --------------- */

.views{
    height: fit-content;
}

.views p{
    font-size: .8rem;
    color: rgb(134,134,134);
}

/* -------------- */

#video-img{
    width: 300px;
    border-radius: 10px;
}

/* --------------- */

.profile-picture{
    text-decoration: none;
    border-radius: 50%;
    width: 35px;
}

/* --------------- */

.title{
    color: rgb(240,240,241);
    height: 50px;
}
